<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="loader">
      <div class="spinner"></div>
    </div>
    thia
    <!--Styling for spinner. You can create a seperate stylesheet if you prefer-->
    <style>
      .loader {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        width: 100%;
        margin: 0;
        position: fixed;
        opacity: 0.6;
      }

      .spinner {
        position: fixed;
        background-color: #418cc6;
        height: 100px;
        width: 100px;
        left: 50%;
        bottom: 50%;
        /* display: none */
        border-radius: 50%;
        background: conic-gradient(#4596d3 50%, rgb(247, 241, 241));
        animation: rotate 1.2s linear infinite;
      }

      .spinner:before,
      .spinner:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 0;
        right: 0;
      }

      .spinner:before {
        width: 80px;
        height: 80px;
        top: 10px;
        left: 10px;
        background-color: #fefefe; /*change to body background color*/
      }

      .spinner:after {
        height: 10px;
        width: 10px;
        background-color: #418cc6;
        top: 0;
        left: 45px;
      }

      @keyframes rotate {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(-360deg);
        }
      }
    </style>
  </body>
</html>
